*
    box-sizing: border-box
body 
    font-family: 'Open Sans', sans-serif
    background-color: #ffffff
    color: $secondary
.container
    max-width: 1140px
    margin: auto
img
    max-width: 100%
button 
    cursor: pointer
