.blog
    padding: 100px 0
    &__container 
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: space-between
    &__title 
        font-family: Roboto Condensed, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 60px
        letter-spacing: 0.2px
        color: $primary
    &__link
        font-family: Roboto Condensed, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
        letter-spacing: 0.2px
        color: $blue
        text-decoration: none
        padding: 10px 52px
        border: 2px solid $blue 
        border-radius: 2000px
    &__wrapper 
        margin-top: 40px
        display: flex
        align-items: flex-start
        justify-content: space-between
    &-about 
        flex-basis: 556px
        &__image 
            border-radius: 8px
        &__title 
            font-family: Roboto Condensed, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 26px
            letter-spacing: 0.2px
            color: $primary 
            margin-top: 30px
            margin-bottom: 18px
            margin-left: 10px
        &__description 
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 32px
            color: $secondary
            margin: 0 10px
    &-list 
        flex-basis: 555px
        display: flex
        flex-direction: column
        list-style: none
    &-article 
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 30px
        &:first-child
            padding-right: 10px
        &:last-child
            margin-bottom: 0
        &__image 
            margin-right: 36px
            border-radius: 8px
        &__date
            display: inline-block
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $secondary
            margin-bottom: 16px
            letter-spacing: -0.2px
        &__title 
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 32px
            max-width: 100% 
            max-height: 64px
            overflow: hidden
            letter-spacing: 0.2px
            color: $primary
            margin-bottom: 18px
        &__link
            font-family: Roboto Condensed, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 20px
            text-transform: uppercase
            text-decoration: none
            letter-spacing: 0.2px
            color: $blue