.book 
    padding: 69px 0 95px 0
    &__container 
        display: flex
        justify-content: space-between
    &-cover 
        max-width: 488px
        background-color: rgba(179, 186, 197, 0.1)
        padding: 103px 119px
        &__image
            box-shadow: 0px 20px 24px rgba(0, 0, 0, 0.08)
    &-about 
        max-width: 585px
        &__title 
            font-family: Roboto Condensed, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 48px
            line-height: 60px
            letter-spacing: 0.2px
            margin-bottom: 28px
            margin-top: 45px
            &-yellow
                color: #FAAD13
        &__author 
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 24px
            letter-spacing: 0.2px
            color: $primary
        &__description 
            margin: 36px 0 56px 0
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 32px
            color: $secondary
        &__button
            border: 2px solid $blue
            display: inline-block
            background-color: $blue
            color: $light 
            text-transform: uppercase
            padding: 17px 36px
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 22px
            margin-right: 20px
        &__demo
            text-decoration: none
            border-radius: 8px
            border: 2px solid $blue
            background-color: $light
            color: $blue
            text-transform: uppercase
            padding: 16px 50px
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 22px