.cooperation 
    background-color: rgba(179, 186, 197, 1)
    padding: 80px 0 100px 0
    &__title 
        margin-bottom: 51px
        font-family: Roboto Condensed, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        text-align: center
        letter-spacing: 0.2px
        color: $light
    &__list, &__list1
        list-style: none
        display: flex
        align-items: center
        justify-content: space-around
    &__list
        margin-bottom: 51px 
