.footer 
    padding: 108px 0 80px 0
    &-container 
        display: flex
        flex-direction: column
    &__top 
        display: flex
        margin-bottom: 72px
    &-logo 
        display: flex
        flex-direction: column
        margin-right: 32px
        &__tagline 
            width: 260px
            margin: 25px 0 30px 0
            font-style: normal
            font-weight: normal
            font-size: 15px
            line-height: 28px
            color: $secondary
    &-social
        &__list
            display: flex
            list-style: none
        &__item 
            width: 40px
            height: 40px
            border-radius: 50%
            margin-right: 9px
            text-align: center
            background-color: rgba(90, 113, 132, 0.1)
            padding-top: 11px
    &__heading 
        margin-bottom: 31px
    &__heading a
        font-weight: bold
        font-size: 18px
        line-height: 25px
    &-more 
        flex-basis: 263px
    &__bottom 
        text-align: center
    &__heart 
        margin: auto
        margin-bottom: 24px
        width: 56px
        height: 56px
        border-radius: 50%
        background-color: rgba(21, 118, 216, 1)
        padding-top: 18px
    &__copyright 
        width: 100%
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: $primary
    &-product, &-service, &-company
        width: 165px
        margin-right: 30px
        
.product, .service, .company, .more
    &-list 
        display: flex
        flex-direction: column
        list-style: none
        &__item 
            margin-bottom: 24px
        &__link 
            text-decoration: none
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: $primary
.footer 
    &__heading 
        margin-bottom: 31px