.header 
    padding: 37px 0 26px 0
    background-color: #ffffff
    &-mobile 
        display: none
        &__visible 
            display: block
    &__container 
        display: flex
        align-items: center
        justify-content: space-between
    &-wrapper 
        flex-basis: 68%
    &-nav 
        display: flex
        align-items: center
        justify-content: flex-end        
        &__item 
            list-style: none
            &:not(:last-child)
                margin-right: 22px
        &__link 
            text-decoration: none
            color: $primary
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 22px
    &__button 
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        color: $blue
        padding: 11px 30px
        background-color: transparent
        border: 2px solid $blue
        border-radius: 8px
    &__menu 
        &-button 
            display: none