.mail 
    &__container 
        border-radius: 12px
        background-color: $blue
        height: 236px
    &__wrapper 
        width: 100%
        height: 100%
        display: flex
        align-items: flex-start
        justify-content: space-between
        background: url('../img/oval.png') 100% 100% no-repeat, url('../img/oval-1.png') 0% 0% no-repeat
    &__tagline   
        display: inline-block
        font-family: Roboto Condensed, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 48px
        letter-spacing: 0.2px
        color: $light
        margin: 60px 0 0 60px
        max-width: 400px
    &__form 
        margin: 90px 63px 0 0
        position: relative
        &::after 
            content: ''
            position: absolute
            width: 16px
            height: 18px
            left: 20px
            top: 23px
            background: url(../img/mail.svg) 2% 2% no-repeat
            z-index: 70
    &__input 
        width: 447px
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: #959EAD
        padding: 17px 48px
        border: none
        outline: none 
        border-radius: 8px
        padding-right: 170px
        z-index: 40
    &__form label 
        position: absolute
        top: -23px
        color: $light
        left: 0
        z-index: 1000
    &__button 
        position: absolute
        right: 4px
        top: 4px
        bottom: 4px
        z-index: 70
        border-radius: 4px
        background-color: #FAAD13
        padding: 13px 28px
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        color: $light
        border: none