.store 
    &__container 
        display: flex
        align-items: flex-start
        justify-content: space-between
        padding-bottom: 80px
        border-bottom: 1px solid #eceef2 
.recommend 
    flex-basis: 751px
    &__title 
        margin-bottom: 30px
        font-family: Roboto Condensed, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 32px
        line-height: 40px
        letter-spacing: 0.2px
        color: $primary
    &__image 
        border-radius: 8px
    &__link 
        display: inline-block
        font-family: Roboto Condensed, sans-serif
        font-style: normal
        font-weight: bold
        text-transform: uppercase
        font-size: 16px
        line-height: 20px
        text-align: center
        letter-spacing: 0.2px
        color: $blue
        text-decoration: none
        background-color: rgba(21, 101, 216, 0.1)
        width: 100%
        padding-top: 25px
        padding-bottom: 27px
        border-radius: 8px
    &-list
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        &__item
            list-style: none
            padding: 10px
            border: 1px solid #ECEEF2
            border-radius: 8px
            display: flex
            align-items: flex-start
            justify-content: space-between
            position: relative
            margin-bottom: 32px
            max-width: 358px
        &__item:last-child, &__item:nth-child(5)
            margin-bottom: 27px
    &-description
        flex-basis: 46%
        padding-top: 14px
        &__title 
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 32px
            max-height: 65px 
            overflow: hidden
            letter-spacing: 0.2px
            color: $primary
            margin-bottom: 16px
        &__theme 
            display: inline-block
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: $primary
            margin-bottom: 24px
            width: 100%
        &__price 
            font-family: Roboto Condensed, sans-serif
            display: inline-block
            font-style: normal
            font-weight: bold
            width: 100%
            font-size: 20px
            line-height: 24px
            color: $blue
            letter-spacing: 0.2px
            margin-bottom: 24px
        &__button 
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 22px
            color: $light
            padding: 7px 20px
            border-radius: 2000px
            background-color: $primary
            border: none
            margin-left: -4px
        &__heart 
            position: absolute
            right: 26px
            bottom: 30px
            cursor: pointer
            &-red path
                fill: #d5565d
        &__heart-1
            position: absolute
            right: 26px
            bottom: 30px
            cursor: pointer
        &__heart-2
            position: absolute
            right: 26px
            bottom: 30px
            cursor: pointer
        &__heart-3
            position: absolute
            right: 26px
            bottom: 30px
            cursor: pointer
        &__heart-4
            position: absolute
            right: 26px
            bottom: 30px
            cursor: pointer
        &__heart-5
            position: absolute
            right: 26px
            bottom: 30px
            cursor: pointer
.top 
    flex-basis: 360px
    &__title 
        margin-bottom: 30px
        font-family: Roboto Condensed, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 32px
        line-height: 40px
        letter-spacing: 0.2px
        color: $primary
    &__wrapper 
        background-color: rgba(179, 186, 197, 0.1)
        border-radius: 8px
    &__list 
        list-style: none
    &__image 
        border-radius: 8px
    &__link 
        display: inline-block
        font-family: Roboto Condensed, sans-serif
        font-style: normal
        font-weight: bold
        text-transform: uppercase
        font-size: 16px
        line-height: 20px
        text-align: center
        letter-spacing: 0.2px
        color: $blue
        text-decoration: none
        width: 100%
        padding-top: 25px
        padding-bottom: 27px
    &__list
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        border-radius: 8px
    &__item
        list-style: none
        padding: 24px
        display: flex
        align-items: flex-start
        justify-content: space-between
        position: relative
        padding-bottom: 12px
        max-width: 358px
    &__item:last-child
        padding-bottom: 0
        margin-bottom: 24px
    &-description
        flex-basis: 53%
        padding-top: 10px
        &__title 
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 32px
            color: $primary
            margin-bottom: 13px
        &__price 
            font-family: Roboto Condensed, sans-serif
            display: inline-block
            font-style: normal
            font-weight: bold
            width: 100%
            font-size: 20px
            line-height: 24px
            color: $blue
            letter-spacing: 0.2px
            margin-bottom: 22px
        &__button 
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 22px
            color: $light
            padding: 7px 20px
            border-radius: 2000px
            background-color: $primary
            border: none
    &__line 
        border: none
        height: 1px
        background-color: #eceef2 
        width: 90%
        margin-left: 5%
        text-align: center
