.thank 
    background-image: url(../img/thank-bg.jpg) 
    bacground-repeat: no-repeat
    background-size: cover
    padding: 100px 0
    &__wrapper 
        width: 50%
        margin: auto
        background-color: $light
        padding: 40px 0
        text-align: center
    &__title 
        font-size: 32px
        line-height: 44px
        color: $primary 
        margin-bottom: 60px
    &__text 
        color: $primary 
        font-size: 16px
        line-height: 26px
        display: inline-block
        width: 100%
        margin-bottom: 30px
    &__link 
        display: inline-block
        text-transform: uppercase
        text-decoration: none
        color: $blue 
        padding: 13px 28px
        border: 2px solid $blue 
        border-radius: 8px
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        