.theme
    padding: 60px 0 100px 0
    &__slider 
        position: relative
    &-swiper 
        width: 100%
        height: 240px
        border-radius: 8px
        
        &__button
            position: absolute
            width: 56px
            height: 56px            
            border-radius: 50%
            background-color: $light
            box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
            border: none
            top: 50%
            transform: translateY(-50%)
            z-index: 100
            cursor: pointer
            background-repeat: no-repeat
            background-position: center
            &-next 
                right: -27px
                background-image: url(../img/arrow-right-dark.svg)
            &-prev 
                left: -27px
                background-image: url(../img/arrow-left-dark.svg)
        &__slide 
            max-width: 265px
            // margin-right: 26px
            padding-top: 40px
            padding-bottom: 30px
            border: 1px solid #eceef2 
            border-radius: 8px
            text-align: center
.swiper
    &-slide 
        &__image 
            margin-bottom: 40px
        &__title 
            margin-bottom: 12px
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 32px
            letter-spacing: 0.2px
            color: $primary
        &__description 
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: $secondary
    