.unpublished 
    padding: 62px 0 80px 0
    background-color: $primary 
    &-slider 
        position: relative
    &-swiper 
        width: 100%
        height: 300px
        // position: relative
        &__button
            position: absolute
            width: 56px
            height: 56px            
            border-radius: 50%
            background-color: transparent
            border: 2px solid $light
            top: -112px
            z-index: 99
            cursor: pointer
            background-repeat: no-repeat
            background-position: center
            &-next 
                right: 0
                background-image: url(../img/arrow-right-white.svg)
            &-prev 
                right: 78px
                background-image: url(../img/arrow-right-white.svg)
                transform: rotate(180deg)   
    &__slide 
        max-width: 204px
    &__title 
        font-family: Roboto Condensed, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 48px
        letter-spacing: 0.2px
        margin-bottom: 60px
        color: $light
.swiper 
    &-slide 
        &__cover 
            width: 204px 
            height: 298px
            overflow: hidden
            border-radius: 8px
        &__cover img 
            width: 100%
            object-fit: cover